export declare class ICParam {
    ABSMAX?: string;
    ABSMIN?: string;
    ACT?: string;
    ACT1?: string;
    ACT2?: string;
    ACT3?: string;
    ACT4?: string;
    ADDRESS?: string;
    ALK?: string;
    AVAIL?: "AVAIL" | "ON" | "OFF";
    BADGE?: string;
    BODY?: string;
    BOOST?: string;
    CALC?: string;
    CALIB?: string;
    CHILD?: string;
    CIRCUIT?: string;
    CITY?: string;
    CLK24A?: string;
    COMUART?: string;
    COOL?: string;
    COOLING?: string;
    COUNT?: string;
    COUNTRY?: string;
    CYACID?: string;
    DAY?: string;
    DLSTIM?: "DLSTIM" | "ON" | "OFF";
    DLY?: string;
    DNTSTP?: string;
    EMAIL?: string;
    EMAIL2?: string;
    ENABLE?: "ENABLE" | "ON" | "OFF";
    FEATR?: string;
    FILTER?: string;
    FREEZE?: string;
    GPM?: string;
    GROUP?: string;
    HEATER?: string;
    HEATING?: "HEATING" | "ON" | "OFF";
    HITMP?: string;
    HNAME?: string;
    HTMODE?: string;
    HTSRC?: string;
    IN?: string;
    LIMIT?: string;
    LISTORD?: string;
    LOCX?: string;
    LOCY?: string;
    LOTMP?: string;
    LSTTMP?: string;
    MANHT?: "MANHT" | "ON" | "OFF";
    MANOVR?: "MANOVR" | "ON" | "OFF";
    MANUAL?: string;
    MAX?: string;
    MAXF?: string;
    MIN?: string;
    MINF?: string;
    MODE?: string;
    NAME?: string;
    OBJLIST?: ICParam[];
    OBJNAM?: string;
    OBJTYP?: string;
    OFFSET?: string;
    ORPSET?: string;
    ORPTNK?: string;
    ORPVAL?: string;
    PARENT?: string;
    PARTY?: string;
    PASSWRD?: string;
    PERMIT?: string;
    PHONE?: string;
    PHONE2?: string;
    PHSET?: string;
    PHTNK?: string;
    PHVAL?: string;
    PRIM?: string;
    PRIMFLO?: string;
    PRIMTIM?: string;
    PRIOR?: string;
    PROBE?: string;
    PROPNAME?: string;
    PWR?: string;
    QUALTY?: string;
    READY?: string;
    RLY?: string;
    RPM?: string;
    SALT?: string;
    SEC?: string;
    SELECT?: string;
    SERVICE?: "SERVICE" | "AUTO" | "TIMEOUT";
    SETTMP?: string;
    SETTMPNC?: string;
    SHARE?: string;
    SHOMNU?: string;
    SINDEX?: string;
    SINGLE?: "SINGLE" | "ON" | "OFF";
    SNAME?: string;
    SOURCE?: string;
    SMTSRT?: string;
    SPEED?: string;
    SRIS?: string;
    SSET?: string;
    START?: string;
    STATE?: string;
    STATIC?: string;
    STATUS?: string;
    STOP?: string;
    SUBTYP?: string;
    SUPER?: "SUPER" | "ON" | "OFF";
    SWIM?: string;
    SYNC?: string;
    SYSTIM?: string;
    TEMP?: string;
    TIME?: string;
    TIMOUT?: string;
    TIMZON?: string;
    UPDATE?: string;
    USAGE?: string;
    USE?: string;
    VACFLO?: "VACFLO" | "ON" | "OFF";
    VACTIM?: "VACTIM" | "ON" | "OFF";
    VALVE?: "VALVE" | "ON" | "OFF";
    VER?: string;
    VOL?: string;
    ZIP?: string;
}
