export class ICParam {
  // "": "PROGRESS";
  public ABSMAX?: string;
  public ABSMIN?: string;
  public ACT?: string;
  public ACT1?: string;
  public ACT2?: string;
  public ACT3?: string;
  public ACT4?: string;
  public ADDRESS?: string;
  public ALK?: string;
  public AVAIL?: "AVAIL" | "ON" | "OFF";
  public BADGE?: string;
  public BODY?: string;
  public BOOST?: string;
  public CALC?: string;
  public CALIB?: string;
  public CHILD?: string;
  public CIRCUIT?: string;
  public CITY?: string;
  public CLK24A?: string;
  public COMUART?: string;
  public COOL?: string;
  public COUNT?: string;
  public COUNTRY?: string;
  public CYACID?: string;
  public DAY?: string;
  public DLSTIM?: "DLSTIM" | "ON" | "OFF";
  public DLY?: string;
  public DNTSTP?: string;
  public EMAIL?: string;
  public EMAIL2?: string;
  public ENABLE?: "ENABLE" | "ON" | "OFF";
  public FEATR?: string;
  public FILTER?: string;
  public FREEZE?: string;
  public GPM?: string;
  public HEATER?: string;
  public HEATING?: "HEATING" | "ON" | "OFF";
  public HITMP?: string;
  public HNAME?: string;
  public HTMODE?: string;
  public HTSRC?: string;
  public IN?: string;
  public LIMIT?: string;
  public LISTORD?: string;
  public LOCX?: string;
  public LOCY?: string;
  public LOTMP?: string;
  public LSTTMP?: string;
  public MANHT?: "MANHT" | "ON" | "OFF";
  public MANOVR?: "MANOVR" | "ON" | "OFF";
  public MANUAL?: string;
  public MAX?: string;
  public MAXF?: string;
  public MIN?: string;
  public MINF?: string;
  public MODE?: string;
  public NAME?: string;
  public OBJLIST?: ICParam[];
  public OBJNAM?: string;
  public OBJTYP?: string;
  public OFFSET?: string;
  public ORPSET?: string;
  public ORPTNK?: string;
  public ORPVAL?: string;
  public PARENT?: string;
  public PARTY?: string;
  public PASSWRD?: string;
  public PERMIT?: string;
  public PHONE?: string;
  public PHONE2?: string;
  public PHSET?: string;
  public PHTNK?: string;
  public PHVAL?: string;
  public PRIM?: string;
  public PRIMFLO?: string;
  public PRIMTIM?: string;
  public PRIOR?: string;
  public PROBE?: string;
  public PROPNAME?: string;
  public PWR?: string;
  public QUALTY?: string;
  public READY?: string;
  public RLY?: string;
  public RPM?: string;
  public SALT?: string;
  public SEC?: string;
  public SELECT?: string;
  public SERVICE?: "SERVICE" | "AUTO" | "TIMEOUT";
  public SETTMP?: string;
  public SETTMPNC?: string;
  public SHARE?: string;
  public SHOMNU?: string;
  public SINDEX?: string;
  public SNAME?: string;
  public SOURCE?: string;
  public SPEED?: string;
  public SRIS?: string;
  public SSET?: string;
  public START?: string;
  public STATE?: string;
  public STATIC?: string;
  public STATUS?: "STATUS" | "ON" | "OFF";
  public STOP?: string;
  public SUBTYP?: string;
  public SUPER?: "SUPER" | "ON" | "OFF";
  public SWIM?: string;
  public SYNC?: string;
  public SYSTIM?: string;
  public TEMP?: string;
  public TIME?: string;
  public TIMOUT?: string;
  public TIMZON?: string;
  public UPDATE?: string;
  public USAGE?: string;
  public USE?: string;
  public VACFLO?: "VACFLO" | "ON" | "OFF";
  public VACTIM?: "VACTIM" | "ON" | "OFF";
  public VALVE?: "VALVE" | "ON" | "OFF";
  public VER?: string;
  public VOL?: string;
  public ZIP?: string;
}
